[www]
clear_env = no
catch_workers_output = no

user = www-data
group = www-data

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.max_requests = 10
pm.status_path = /phpfpm_www_status

request_terminate_timeout = 3600
