server {

	listen 80 default_server;

	access_log /dev/stdout ltsv;
	error_log /dev/stderr;

	fastcgi_read_timeout 3600;

	#nginx_status
	location = /nginx_status {
		stub_status on;
	}

	# php-fpm status
	location = /phpfpm_www_status {
		include fastcgi_params;
		fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
	}

	error_page 404 500 502 503 504 =500 @50*_json;

	location @50*_json {
		add_header Cache-Control "no-cache" always;
		default_type 'application/json; charset=UTF-8';
		return 500 '{"error_code":"19052201", "error_message": "Internal Server Error. This message was Returned by nginx."}';
	}

	location / {
		root   /workspace/public/;

		index  index.php;
		try_files $uri $uri/ /index.php?$query_string;

		charset UTF-8;
		location ~ \.php$ {
			fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
			fastcgi_index  index.php;
			include        /etc/nginx/fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME /workspace/public$fastcgi_script_name;
		}
	}
}
