user www-data;
worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stderr;

pid /run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	server_tokens off;

	log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tvhost:$host";

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	fastcgi_buffers 256 4k;
	fastcgi_buffer_size 8k;

	keepalive_timeout 60;

	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_vary off;
	gzip_types
		text/plain
		text/css
		application/x-javascript
		text/xml
		application/xml
		application/rss+xml
		application/atom+xml
		text/javascript
		application/javascript
		application/json
		text/mathml;
	gzip_min_length  1000;
	gzip_disable "msie6";

	server_names_hash_max_size 4096;
	server_names_hash_bucket_size 256;
	map_hash_bucket_size 128;
	map_hash_max_size 2048;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
